<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近公司需要开发iOS的应用，本来是做Android开发的，根据需要，再加上我也比较喜欢折腾，所以就接下了这个艰巨的任务…在开发之前，其实之前也看过object-c的语法，并且写了一个demo（其实也就是hello world）给人的感觉和Java还是有比较大的差别。但当时也没这方面的开发需要，所以也就废弃了。吐槽:主要当时没有苹果开发工具，自己在虚拟机中进行折腾。新任务接下来后呢，需要学习的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="开发在OSX">
<meta property="og:url" content="http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/index.html">
<meta property="og:site_name" content="HaibinTalk">
<meta property="og:description" content="最近公司需要开发iOS的应用，本来是做Android开发的，根据需要，再加上我也比较喜欢折腾，所以就接下了这个艰巨的任务…在开发之前，其实之前也看过object-c的语法，并且写了一个demo（其实也就是hello world）给人的感觉和Java还是有比较大的差别。但当时也没这方面的开发需要，所以也就废弃了。吐槽:主要当时没有苹果开发工具，自己在虚拟机中进行折腾。新任务接下来后呢，需要学习的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://triz.qiniudn.com/xcode_tool.jpg">
<meta property="og:updated_time" content="2019-07-03T23:28:43.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发在OSX">
<meta name="twitter:description" content="最近公司需要开发iOS的应用，本来是做Android开发的，根据需要，再加上我也比较喜欢折腾，所以就接下了这个艰巨的任务…在开发之前，其实之前也看过object-c的语法，并且写了一个demo（其实也就是hello world）给人的感觉和Java还是有比较大的差别。但当时也没这方面的开发需要，所以也就废弃了。吐槽:主要当时没有苹果开发工具，自己在虚拟机中进行折腾。新任务接下来后呢，需要学习的东西">
<meta name="twitter:image" content="http://triz.qiniudn.com/xcode_tool.jpg">



  <link rel="alternate" href="/atom.xml" title="HaibinTalk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开发在OSX | HaibinTalk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaibinTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focusing,Thinking,Doing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haibin">
      <meta itemprop="description" content="Haibin">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaibinTalk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发在OSX

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-02-07 12:48:02" itemprop="dateCreated datePublished" datetime="2015-02-07T12:48:02+08:00">2015-02-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-04 07:28:43" itemprop="dateModified" datetime="2019-07-04T07:28:43+08:00">2019-07-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OSX-iOSDevTips/" itemprop="url" rel="index"><span itemprop="name">OSX iOSDevTips</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/02/07/2015-02-07-code-in-osx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/07/2015-02-07-code-in-osx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img style="float: right" height="200" width="180" src="http://triz.qiniudn.com/xcode_tool.jpg"><br>最近公司需要开发iOS的应用，本来是做Android开发的，根据需要，再加上我也比较喜欢折腾，所以就接下了这个艰巨的任务…<br>在开发之前，其实之前也看过object-c的语法，并且写了一个demo（其实也就是hello world）给人的感觉和Java还是有比较大的差别。但当时也没这方面的开发需要，所以也就废弃了。吐槽:主要当时没有苹果开发工具，自己在虚拟机中进行折腾。<br>新任务接下来后呢，需要学习的东西还很多，因为什么都不知道吗？所以在接下来这个任务后，首先的明确需求。<br>由于Android客户端也在开发中，所以服务端不用我们操心，接口那些基本都是好的，可用的，我们只需要开发iOS客户端即可，开发相关已经确定；  </p>
<ol>
<li>人:2个人，都是从Android转过来的。  </li>
<li>时间: 2014年12月中旬~2015年2月地(春节前)  </li>
<li>任务: 系统核心功能:<br>3.1 基础信息展示<br>3.2 用户联合登录<br>3.3 集成百度地图  </li>
<li>目标:<br>整个系统测试没有问题，并且通过苹果应用商店审核<br>没有做过，所以心里没底，但是凭借对Android的开发过程的熟悉，也就答应了下来.<br>答应的时候很爽快，接下来就是苦逼的加班:   </li>
<li>要开发正式的产品，装备也不能太山寨了，在怎么着，也得买台苹果电脑吧(主要原因是虚拟机TTM卡了，8G的内存，完全跑不动)，mac book pro也就是算了，应为是创业公司，能省就省了吧，买了两台mac mini将就用着。  </li>
<li>买了一本电子书,<a href="http://book.douban.com/subject/24846574/" target="_blank" rel="noopener">《iOS开发指南》</a>,这本书非常适合入门使用，看完了它，你基本了解整个软件开发的流程.  </li>
<li>开发工具也就是苹果的xcode，版本控制用的是svn，由于xcode对svn支持不是很友好，所以如果有条件就使用git吧，我平时业余的项目就是用git，如果是私有项目就采用<a href="http://git.oschina.net" target="_blank" rel="noopener">git.oschina.net</a>,公开的项目可以采用<a href="http://www.github.com" target="_blank" rel="noopener">github</a>. 如果必须的使用svn的话，那么建议使用<a href="http://www.smartsvn.com" target="_blank" rel="noopener">smarsvn</a>,当然此软件是收费的.<br>工具准备好了，那么接下来就开始干活了，两个人各有分工，通过<a href="http://book.douban.com/subject/24846574/" target="_blank" rel="noopener">《iOS开发指南》</a>知道，整个项目采用了分层开发.项目分了三层:Persistence,Business,Presentation。接下来才知道，当对整个开发不熟悉的话，这样分层是很不合理的，这样增加了项目的调试难度。当然这样对开发了iPhone，在开发iPad应用，无意会节省不少的时间成本，应为PersistenceLayer，BusinessLayer根本就用不着改变。<br>整个项目开发中，一共有三个点:  </li>
<li>网络通讯，采用<a href="http://allseeing-i.com/ASIHTTPRequest/" target="_blank" rel="noopener">ASIHTTPRequest</a>  </li>
<li>本地存储，结构化数据，采用CoreData，配置文件保存在plist文件中,归档苹果提供了Archiver。  </li>
<li>多线程，异步  </li>
<li>基础控件的使用  </li>
<li>控件的生命周期  </li>
<li>布局文件storyboard,xib   </li>
<li>代码自动布局的实现，这块相对来说比较的麻烦.特别是在一个view controller中有多个高度不定的控件的时候.<br>在整个开发的过程中. 最好采用分层开发,这样的话可以加快开发进度,如果只是项目分开了，而实际开发没有实际分开的话。那么整个开发过程是低效并且充满折磨的过程.<br>在2月6号左右，我们就完成了开发，提交到了应用商店.由于苹果审核还没下来，测试版地址:<br><a href="http://fir.im/rvqc" target="_blank" rel="noopener">行动派-轻松自驾.旅游</a><br>新的应用审核通过了,应用appstore下载地址:<br><a href="https://itunes.apple.com/us/app/xing-dong-pai-qing-song-zi/id964439381?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="noopener">行动派-轻松自驾.旅游</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235849.png?imageView2/1/w/200/h/200" alt="haibin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235956.jpg?imageView2/1/w/200/h/200" alt="haibin Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>haibin</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/" title="开发在OSX">http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    



      <div class="session-wechat" align="center">
        <img alt="关注微信公众号 haibintalk，最新文章主动推送" style="border-width:0" src="http://tp.linqmind.com/2016-12-07-qrcode_for_gh_ff0c28b2feaf_258.jpg">
      </div>
      <div class="session-wechat-tip" align="center">
          关注微信公众号: haibintalk
      </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/22/2015-01-22-baidu-api-lixian-map-download/" rel="next" title="iOS 百度SDK离线地图下载">
                <i class="fa fa-chevron-left"></i> iOS 百度SDK离线地图下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/09/startup/" rel="prev" title="startup">
                startup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haibin</p>
              <div class="site-description motion-element" itemprop="description">Haibin</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haibinpark" title="GitHub &rarr; https://github.com/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/13688065326@qq.com" title="E-Mail &rarr; 13688065326@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/zhaohaibin007" title="Weibo &rarr; https://weibo.com/zhaohaibin007" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.douban.com/people/35912713" title="Douban &rarr; http://www.douban.com/people/35912713" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/haibinpark" title="Zhihu &rarr; http://www.zhihu.com/people/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haibin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.haibin.me/2015/02/07/2015-02-07-code-in-osx/";
    this.page.identifier = "2015/02/07/2015-02-07-code-in-osx/";
    this.page.title = '开发在OSX';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
