<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础的财务知识什么是资产，什么是负债呢，下面结合图形进行了简单的定义资产现金流图负债现金流图很多人陷入财务陷阱的最根本的原因在于，他们不明白资产与负债的区别那什么是资产，什么是负债呢？资产 是能够把钱放进你口袋里的东西负债 是把钱从你口袋里取走的东西   通常在财务报告中，现金流能够告诉我们先向哪里留了下图是穷人的现金流图 中产阶级的现金流 富人的现金流 所以要想获得财富，努力挣钱是不够的，更需要">
<meta name="keywords" content="理财,理财入门读物,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="穷爸爸富爸爸读书笔记">
<meta property="og:url" content="http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/index.html">
<meta property="og:site_name" content="HaibinTalk">
<meta property="og:description" content="基础的财务知识什么是资产，什么是负债呢，下面结合图形进行了简单的定义资产现金流图负债现金流图很多人陷入财务陷阱的最根本的原因在于，他们不明白资产与负债的区别那什么是资产，什么是负债呢？资产 是能够把钱放进你口袋里的东西负债 是把钱从你口袋里取走的东西   通常在财务报告中，现金流能够告诉我们先向哪里留了下图是穷人的现金流图 中产阶级的现金流 富人的现金流 所以要想获得财富，努力挣钱是不够的，更需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/9817fb219c360ed111d8c2a1a6db61d8.png">
<meta property="og:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/e253b68f165a0ed9af4af7134b0967c4.png">
<meta property="og:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/cb18fc868d728ed295f37a3b28f8632a.png">
<meta property="og:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/26df8674d6873d664551ad9996131809.png">
<meta property="og:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/19463015058dacfa81c96138e388db5a.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%B3%E6%B3%A8%E4%BA%8B%E4%B8%9A.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%96%84%E4%BA%8E%E5%88%A9%E7%94%A8%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AF%8C%E4%BA%BA%E6%8A%95%E8%B5%84%E6%96%B9%E6%B3%95%E8%AE%BA.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%8A%95%E8%B5%84%E7%BB%BC%E5%90%88%E6%8A%80%E8%83%BD.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AE%9E%E7%8E%B0%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E7%9A%84%E6%AD%A5%E9%AA%A4-1.png">
<meta property="og:image" content="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6.png">
<meta property="og:updated_time" content="2019-07-03T23:28:43.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穷爸爸富爸爸读书笔记">
<meta name="twitter:description" content="基础的财务知识什么是资产，什么是负债呢，下面结合图形进行了简单的定义资产现金流图负债现金流图很多人陷入财务陷阱的最根本的原因在于，他们不明白资产与负债的区别那什么是资产，什么是负债呢？资产 是能够把钱放进你口袋里的东西负债 是把钱从你口袋里取走的东西   通常在财务报告中，现金流能够告诉我们先向哪里留了下图是穷人的现金流图 中产阶级的现金流 富人的现金流 所以要想获得财富，努力挣钱是不够的，更需要">
<meta name="twitter:image" content="http://7xlvqo.com1.z0.glb.clouddn.com/9817fb219c360ed111d8c2a1a6db61d8.png">



  <link rel="alternate" href="/atom.xml" title="HaibinTalk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>穷爸爸富爸爸读书笔记 | HaibinTalk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaibinTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focusing,Thinking,Doing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haibin">
      <meta itemprop="description" content="Haibin">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaibinTalk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">穷爸爸富爸爸读书笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-07-17 17:38:09" itemprop="dateCreated datePublished" datetime="2016-07-17T17:38:09+08:00">2016-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-04 07:28:43" itemprop="dateModified" datetime="2019-07-04T07:28:43+08:00">2019-07-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/07/17/穷爸爸富爸爸读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/17/穷爸爸富爸爸读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础的财务知识"><a href="#基础的财务知识" class="headerlink" title="基础的财务知识"></a>基础的财务知识</h1><p>什么是资产，什么是负债呢，下面结合图形进行了简单的定义<br><strong>资产现金流图</strong><br><img src="http://7xlvqo.com1.z0.glb.clouddn.com/9817fb219c360ed111d8c2a1a6db61d8.png" alt="资产现金流"><br><strong>负债现金流图</strong><br><img src="http://7xlvqo.com1.z0.glb.clouddn.com/e253b68f165a0ed9af4af7134b0967c4.png" alt="负债现金流图"><br>很多人陷入财务陷阱的最根本的原因在于，他们不明白资产与负债的区别<br>那什么是资产，什么是负债呢？<br><strong>资产</strong> 是能够把钱放进你口袋里的东西<br><strong>负债</strong> 是把钱从你口袋里取走的东西  </p>
<p>通常在财务报告中，现金流能够告诉我们先向哪里留了<br>下图是<strong>穷人的现金流图</strong><br><img src="http://7xlvqo.com1.z0.glb.clouddn.com/cb18fc868d728ed295f37a3b28f8632a.png" alt="穷人的现金流"></p>
<p><strong>中产阶级的现金流</strong><br><img src="http://7xlvqo.com1.z0.glb.clouddn.com/26df8674d6873d664551ad9996131809.png" alt="中产阶级现金流"></p>
<p><strong>富人的现金流</strong><br><img src="http://7xlvqo.com1.z0.glb.clouddn.com/19463015058dacfa81c96138e388db5a.png" alt="富人现金流"></p>
<p>所以要想获得财富，努力挣钱是不够的，更需要有理财的观念，减小你的负债，并且增加的你得资产.</p>
<blockquote>
<p>对于房子的理解上，穷人与富人的观点不一致<br>穷人或中产阶级认为房子是资产，但是富人认为房子是负债。那什么情况房子是资产的呢？当你的房子是通过资产的收入来购买的，而不是通过银行贷款而购买的，并且房子是用于出租或其他活动，能够为你带来收入的情况下，那么才是资产，其余的情况那么他就是负债。  </p>
</blockquote>
<p>要想或的财务自由，需要记住下面的话:  </p>
<ul>
<li>富人买入资产  </li>
<li>穷人只有支出  </li>
<li>中产阶级购买自以为是资产的负债</li>
</ul>
<h1 id="职业投资者基本的要素"><a href="#职业投资者基本的要素" class="headerlink" title="职业投资者基本的要素"></a>职业投资者基本的要素</h1><p>通过上面的情况，我们尅了解到，要实现财务自由，那么就要增加资产项<br>要很好的发现市场机会，能够在市场中获得利益，那么就必须让自己成为<strong>职业投资者</strong>，如何才是一个职业的投资者呢？一个职业投资者需要有以下要素</p>
<ul>
<li>知道如何寻找其他人都忽视的机会  </li>
<li>知道如何增加资金  </li>
<li>知道怎么样把精明的人组织起来  </li>
</ul>
<h1 id="成功所必须要的技能"><a href="#成功所必须要的技能" class="headerlink" title="成功所必须要的技能"></a>成功所必须要的技能</h1><ul>
<li>对现金流能够很好的管理  </li>
<li>对系统的管理<br>(1)对自我的管理<br>(2)对时间的管理<br>(3)对家庭的管理</li>
<li>对人员的管理  </li>
<li>克服恐惧<br>克服对亏钱与失败的恐惧  </li>
<li>不要做愤青<br>要理智的看问题，分析问题  </li>
<li>克服懒惰<br>这里懒惰不是身体的懒惰，而是思想的懒惰  </li>
<li>改掉自己的不良习惯<br>比如说乱花钱的习惯，购买奢侈品的习惯，改掉先支付给别人，然后支付给自己的坏习惯。  </li>
<li>要谦虚，不要自负</li>
</ul>
<h1 id="实现财务自由的步骤"><a href="#实现财务自由的步骤" class="headerlink" title="实现财务自由的步骤"></a>实现财务自由的步骤</h1><ul>
<li>找到一个超现实的理由，不要来虚的。  </li>
<li>慎重选择  </li>
<li>掌握一种模式，然后学习一种新的模式，拓展你解决问题的思路  </li>
<li>首先支付自己，哪怕你入不敷出的情况  </li>
<li>给你的经纪人优厚的报酬，应为你需要的好的建议  </li>
<li>做一个印第安给予者<br>这里指的是，你投资出去的东西，你的清楚他好久能够收回来。      </li>
<li>用资产来购买你的奢侈品  </li>
<li>找个英雄崇拜吧，千万不要当脑残粉  </li>
<li>要先索取，必先给予  <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1>穷爸爸富爸爸图书资源<br><a href="https://www.amazon.cn/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8-%E3%80%94%E7%BE%8E%E3%80%95%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%B8%85%E5%B4%8E-%E3%80%94%E7%BE%8E%E3%80%95%E8%8E%8E%E4%BC%A6%C2%B7%E8%8E%B1%E5%B8%8C%E7%89%B9/dp/B00H42WTTC/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1468745562&amp;sr=1-1&amp;keywords=%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8" target="_blank" rel="noopener">图书地址</a><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1>这部分，是我总结的思维导图<br><strong>财务知识思维导图</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86.png" alt="财务知识思维导图"><br><strong>关注事业思维导图</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%B3%E6%B3%A8%E4%BA%8B%E4%B8%9A.png" alt="关注事业"><br><strong>善于利用资源</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%96%84%E4%BA%8E%E5%88%A9%E7%94%A8%E8%B5%84%E6%BA%90.png" alt="善于利用资源"><br><strong>富人投资方法论</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AF%8C%E4%BA%BA%E6%8A%95%E8%B5%84%E6%96%B9%E6%B3%95%E8%AE%BA.png" alt="富人投资方法论"><br><strong>投资综合技能</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%8A%95%E8%B5%84%E7%BB%BC%E5%90%88%E6%8A%80%E8%83%BD.png" alt="投资综合技能"><br><strong>实现财务自由的步骤</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%AE%9E%E7%8E%B0%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E7%9A%84%E6%AD%A5%E9%AA%A4-1.png" alt="实现财务自由的步骤"><br><strong>生活态度</strong><br><img src="http://tp.linqmind.com/2016-07-17_%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%94%9F%E6%B4%BB%E6%80%81%E5%BA%A6.png" alt="生活态度"><h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><a href="http://www.write.org.cn/rich-dad-poor-dad-mind-mapping-study-notes.html" target="_blank" rel="noopener">http://www.write.org.cn/rich-dad-poor-dad-mind-mapping-study-notes.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235849.png?imageView2/1/w/200/h/200" alt="haibin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235956.jpg?imageView2/1/w/200/h/200" alt="haibin Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>haibin</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/" title="穷爸爸富爸爸读书笔记">http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    



      <div class="session-wechat" align="center">
        <img alt="关注微信公众号 haibintalk，最新文章主动推送" style="border-width:0" src="http://tp.linqmind.com/2016-12-07-qrcode_for_gh_ff0c28b2feaf_258.jpg">
      </div>
      <div class="session-wechat-tip" align="center">
          关注微信公众号: haibintalk
      </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
            <a href="/tags/理财入门读物/" rel="tag"># 理财入门读物</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/16/帕克胖夜话Docker-创建jenkins/" rel="next" title="帕克胖夜话Docker-创建jenkins">
                <i class="fa fa-chevron-left"></i> 帕克胖夜话Docker-创建jenkins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/帕克胖夜话Docker-安装-Docker-Engine/" rel="prev" title="帕克胖夜话Docker-安装Docker Engine">
                帕克胖夜话Docker-安装Docker Engine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haibin</p>
              <div class="site-description motion-element" itemprop="description">Haibin</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haibinpark" title="GitHub &rarr; https://github.com/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/13688065326@qq.com" title="E-Mail &rarr; 13688065326@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/zhaohaibin007" title="Weibo &rarr; https://weibo.com/zhaohaibin007" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.douban.com/people/35912713" title="Douban &rarr; http://www.douban.com/people/35912713" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/haibinpark" title="Zhihu &rarr; http://www.zhihu.com/people/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础的财务知识"><span class="nav-number">1.</span> <span class="nav-text">基础的财务知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业投资者基本的要素"><span class="nav-number">2.</span> <span class="nav-text">职业投资者基本的要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成功所必须要的技能"><span class="nav-number">3.</span> <span class="nav-text">成功所必须要的技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现财务自由的步骤"><span class="nav-number">4.</span> <span class="nav-text">实现财务自由的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-number">5.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haibin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.haibin.me/2016/07/17/穷爸爸富爸爸读书笔记/";
    this.page.identifier = "2016/07/17/穷爸爸富爸爸读书笔记/";
    this.page.title = '穷爸爸富爸爸读书笔记';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
