<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="要想成为产品经理，换句话说你要做成产品经理这个“产品”，至少让它可用，可能需要满足以下几个方面的需求：    个人认知方面   个人认知也就是你用什么方法去获取和搜集最新的产品信息、用户需求，你是否有一双细致入微的眼睛或者广阔的思维，当然如果你现在没有但你至少应该有这方面的潜力，实在不行就不断的锻炼自己。那么其他人怎么提高自己对产品的认知水平呢？有以下几个方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的产品经理是怎样炼成的">
<meta property="og:url" content="http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/index.html">
<meta property="og:site_name" content="HaibinTalk">
<meta property="og:description" content="要想成为产品经理，换句话说你要做成产品经理这个“产品”，至少让它可用，可能需要满足以下几个方面的需求：    个人认知方面   个人认知也就是你用什么方法去获取和搜集最新的产品信息、用户需求，你是否有一双细致入微的眼睛或者广阔的思维，当然如果你现在没有但你至少应该有这方面的潜力，实在不行就不断的锻炼自己。那么其他人怎么提高自己对产品的认知水平呢？有以下几个方法：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://triz.qiniudn.com/pm_1.jpg">
<meta property="og:updated_time" content="2019-07-03T23:28:43.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优秀的产品经理是怎样炼成的">
<meta name="twitter:description" content="要想成为产品经理，换句话说你要做成产品经理这个“产品”，至少让它可用，可能需要满足以下几个方面的需求：    个人认知方面   个人认知也就是你用什么方法去获取和搜集最新的产品信息、用户需求，你是否有一双细致入微的眼睛或者广阔的思维，当然如果你现在没有但你至少应该有这方面的潜力，实在不行就不断的锻炼自己。那么其他人怎么提高自己对产品的认知水平呢？有以下几个方法：">
<meta name="twitter:image" content="http://triz.qiniudn.com/pm_1.jpg">



  <link rel="alternate" href="/atom.xml" title="HaibinTalk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>优秀的产品经理是怎样炼成的 | HaibinTalk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HaibinTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focusing,Thinking,Doing</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haibin">
      <meta itemprop="description" content="Haibin">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaibinTalk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优秀的产品经理是怎样炼成的

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2014-07-17 22:57:57" itemprop="dateCreated datePublished" datetime="2014-07-17T22:57:57+08:00">2014-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-04 07:28:43" itemprop="dateModified" datetime="2019-07-04T07:28:43+08:00">2019-07-04</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://triz.qiniudn.com/pm_1.jpg">  </p>
<p>要想成为产品经理，换句话说你要做成产品经理这个“产品”，至少让它可用，可能需要满足以下几个方面的需求：  </p>
<p><strong> 个人认知方面 </strong> </p>
<p>个人认知也就是你用什么方法去获取和搜集最新的产品信息、用户需求，你是否有一双细致入微的眼睛或者广阔的思维，当然如果你现在没有但你至少应该有这方面的潜力，实在不行就不断的锻炼自己。那么其他人怎么提高自己对产品的认知水平呢？有以下几个方法：<br><a id="more"></a></p>
<ul>
<li><p>关注互联网社区，多结交这方面的朋友。不管这种朋友对产品的理解是深还是浅，你总是可以从中学到点什么。  </p>
</li>
<li><p>尝试不同的产品，像极客一样追逐新鲜的东西。微博等东西的出现加快了信息传播的速度，不但让你可以迅速了解当前的热点，同时也让你更快的了解到最新的产品资讯。  </p>
</li>
<li><p>吸取别人的经验和教训。一个产品总有被骂的一面，搜集整理这些点，成为你的一个惊醒库，在你有能力设计产品的时候，你被骂的机会就会少。  </p>
</li>
<li><p>提升沟通能力。做产品总要说服很多人，有时候是老板，有时候是研发，有时候是市场人员，有时候甚至是你的女朋友，你总要掌握一些技巧，这是在不断的碰壁过程中提升的。  </p>
</li>
<li><p>参加社区的活动。参加类似 PMCamp 产品经理大会，在大会里重要的不是认识多少人，也不是学习到多少所为的干货，而是能够促进你的思考，听别人分享过程中让自己的脑细胞产生裂变。<br>个人思考方面</p>
</li>
</ul>
<p>信息爆炸的观念很早就有了，人们也做了很多努力去帮助别人过滤信息，这其中就有 google 的成功，还有 digg 的努力，后来又出现了社交网站的熟人传播模式（facebook 的 like），以及现在的问答网站，这种帮助从由一个组织提供转变到众包提供，虽然信息的准确性提高了，但是信息量依然是巨大的，在这种情况下个人的过滤能力（也就是思考能力）显得有为总要，细化到产品层面就是需要我们：  </p>
<ul>
<li><p>经常系统地总结和思考日常生活中所遇到的产品的类似功能点。当你使用的产品多了，你就能看到很多产品功能，有些产品功能其实是类似的，但是改变了展示形态，这就需要你善于观察和总结，能够把他们归为一类。b. 多理解和思考为什么产品需要某个功能，什么场景下需要这个功能。很多产品功能可能在当时情况下你并不觉得很重要，甚至你都很难发现它，但是当你遇到的时候又会觉得很让你惊讶，普通人也许惊讶一下就过了，但是你可能需要思考的更多。  </p>
</li>
<li><p>探索失败。整个互联网行业中产品太多，失败的产品总是占大多数，不要沉迷在成功的产品中，失败的产品其实更是一部经验教科书。  </p>
</li>
</ul>
<p><strong> 个人实践方面 </strong> </p>
<p>思考而不实践就是空谈，就是空中楼阁，也许你现在还没有从事互联网产品行业，但是你有做一个自己产品的机会，你就一定要把自己所思考的结论运用到实际当中去，因为只有这样你才会知道自己的想法是否正确或者是否幼稚，从而剔除掉那些对产品有害的东西保留住在产品路上对你有帮助的东西。那么怎么做呢:  </p>
<ul>
<li><p>进入一家这方面的公司，实际参与到一件产品的设计工作中或者一个项目的实施过程中。如果你的运气不错，这是最好的实践方法，就算你只是产品部一个打杂的，至少之前的产品经理会给你些写文档的机会，运用上去吧，你会收获很大。b. 建立一个博客或者个人网站，并当成一个个人产品，然后用产品的思维去运营和设计。如果你的运气稍差，你可以选择为自己建立一个独立的博客或者个人网站，也许很多人认为现在都微博了还博客干吗，但我想说的是“现在也有快餐，但是我们还是会经常回家做饭。”在这个过程中你不但可以运用你的理论，你还可以学到设计、信息规划、技术、数据分析、运营等方面的东西，也许一不小心你就被创业了。  </p>
</li>
<li><p>做一份接近用户的工作，比如市场、运营、编辑或者客服。产品人大部分都很信奉 UCD（以用户为中心的设计）思想，实际上所有的产品原型都来源于用户（当然你自己也是用户），既然不能马上走入产品岗位，那就先去亲近用户，避免在做产品的时候出现闭门造车的情况。  </p>
</li>
</ul>
<p><strong> 个人沉淀方面 </strong></p>
<p>思考过了，实践过了，但这些依然是浮云。思考了还在自己的脑袋里，实践了也只是形成了初步的成果，如果不把它们记下来并分享给其他朋友是没有意义的，就好像建房子，你只是把地基搭好了却不在上面添砖加瓦，然后又去建新的地基，虽然你很忙，但却没有一栋成型的房子，而分享给朋友就是请他们来家里做客，感情就会深，交心就会多。  </p>
<ul>
<li><p>反思错误，并深深印在自己心里。自己思考的结论不免有错，遇到错误一笑了之的心态虽好，但是得不到什么，只有弄清楚自己为什么会错，是什么让自己判断出错，怎么避免不再出错，想清楚这些问题错才错的值得，而且你解决了一个问题，那么这一系列的问题都可以迎刃而解。  </p>
</li>
<li><p>将思考和实践过的东西写下来。好记性不如烂键盘，这是真理，以前只能写在本子上，现在可以敲进电脑里，有自己的网站就是方便，甚至存在云端，历史也洗不掉，把东西沉淀下来做好适当的分类，当你需要的时候你可以以最快的速度找到。也许你还没有产品方面的经验，但是你已经有了很多积累。  </p>
</li>
<li><p>懂得分享成果。把粮食存起来等天荒地老，虽然很浪漫，却一样很愚蠢，因为要么会坏，要么会被老鼠偷吃掉。分享给别人，让别人知道你在思考，提升你自己的影响力同时帮助别人成长，把快乐分享给别人你的快乐会加倍。<br>其实这四个方面是一个学习的过程，通过搜集、思考、验证、总结四步逐步提升产品意识和市场意识，缩短与产品经理的距离。另外除了这四个主要方面的需求需要满足，我个人认为产品经理还需要“懂点技术、懂点设计、懂点经济、懂点哲学、懂点心理学”，当然略懂即可。  </p>
</li>
</ul>
<blockquote>
<p>QQ 邮箱的产品经理说过一句话“如果你比销售人员内向，又比工程师外向，你就可以考虑产品经理这个职位”，我想说的是“只要你足够想，就可以！”，欢迎来到互联网产品的世界。  </p>
</blockquote>
<p><a href="http://news.html5tricks.com/how-good-productor-be.html" target="_blank" rel="noopener">原文连接</a>  </p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235849.png?imageView2/1/w/200/h/200" alt="haibin WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://tp.linqmind.com/2019-07-03-235956.jpg?imageView2/1/w/200/h/200" alt="haibin Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>haibin</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/" title="优秀的产品经理是怎样炼成的">http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    



      <div class="session-wechat" align="center">
        <img alt="关注微信公众号 haibintalk，最新文章主动推送" style="border-width:0" src="http://tp.linqmind.com/2016-12-07-qrcode_for_gh_ff0c28b2feaf_258.jpg">
      </div>
      <div class="session-wechat-tip" align="center">
          关注微信公众号: haibintalk
      </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/18/2014-06-18-chan-pin-32zi-sheng-si-jue/" rel="next" title="产品32字生死诀">
                <i class="fa fa-chevron-left"></i> 产品32字生死诀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/22/2015-01-22-baidu-api-lixian-map-download/" rel="prev" title="iOS 百度SDK离线地图下载">
                iOS 百度SDK离线地图下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">haibin</p>
              <div class="site-description motion-element" itemprop="description">Haibin</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/haibinpark" title="GitHub &rarr; https://github.com/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/13688065326@qq.com" title="E-Mail &rarr; 13688065326@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/zhaohaibin007" title="Weibo &rarr; https://weibo.com/zhaohaibin007" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.douban.com/people/35912713" title="Douban &rarr; http://www.douban.com/people/35912713" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Douban</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/haibinpark" title="Zhihu &rarr; http://www.zhihu.com/people/haibinpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haibin</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://www.haibin.me/2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/";
    this.page.identifier = "2014/07/17/2014-07-17-how-to-grow-up-a-wonderfull-pm/";
    this.page.title = '优秀的产品经理是怎样炼成的';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://haibinpark.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
